import java.util.* ;
import java.io.*; 
public class Solution{
	public static String convertString(String str) {
            // Write your code here
            String[] arr = str.split(" ");

            for(int i=0;i<arr.length;i++)
            {
                if(!arr[i].isEmpty())
                {
                    char[] ar = arr[i].toCharArray();
                    ar[0]=Character.toUpperCase(ar[0]);
                    arr[i] = new String(ar);
                }
            }

            return String.join(" ",arr);
        }
 
}
