public class Solution 
{
    public static int totalIndexes(int[] A, int[] B)
    {
        // Write your code here.
        int sumA = 0;
        int sumB = 0;
        
        int count = 0;
        
        int prefixsumA = 0;
        int prefixsumB = 0;

        for(int i=0;i<A.length;i++ ){
            sumA += A[i];
            sumB += B[i];
        }

        if((sumA != sumB) || (sumA%2 == 1))
        {
            return 0;
        }

       for(int i=0;i<A.length-1;i++)
       {
           prefixsumA += A[i];
           sumA -= A[i];

           prefixsumB += B[i];
           sumB -= B[i];
           
            if(prefixsumA == sumA && prefixsumB == sumB)
            {
                count++;
            }
       }
       return count;
    }
}
