import java.util.*;
public class Solution 
{
    public static int[] findRepeatingAndMissingNumbers(int[] nums) 
    {
    	// Write your code here
        Arrays.sort(nums);

        int[] ar = new int[2];
        int sum =0,len=nums.length,tot=0;
        

        tot = (len*(len+1))/2;

        int index=0;
        for(int i=1;i<nums.length;i++)
        {
           
            if(nums[i]==nums[i-1])
            {
                ar[0]=nums[i];
                break;
            }
            
        }

        for(int x : nums)
        {
            sum+=x;
        }

        int  miss_value = tot-sum + ar[0];
        ar[1]=miss_value;

        return ar;

    }
}
