// Brute Force 
class HelloWorld {
    public static void main(String[] args) {
        
        int a[] = {-1,2,3,1,-3,2};
        
        int k = 2;
        int maxval = 0;
        int minval = 0;
        
        for(int i =0;i<=a.length - k;i++)
        {
            int temp=0;
            for(int j = i;j<i+k;j++)
            {
                temp += a[j];
            }
            
            maxval = Math.max(maxval,temp);
            minval = Math.min(minval,temp);
        }
        
        System.out.println(maxval + " " + minval);
        
        
    }
}
