import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution{
    public static int findDuplicate(ArrayList<Integer> arr, int n){
        // Write your code here.
        
        List<Integer> a = new ArrayList<Integer>();
        int x=0;
        for(int ar : arr)
        {
            if(!a.contains(ar))
            {
                a.add(ar);
            }
            else{
               return ar;
                
            }
        }
        return 0;
    }
}


***************************************** ArrayList Approach **************************
for (int num : arr) {
            if (!arrayList.contains(num)) {
                arrayList.add(num);
            } else {
                // If the element already exists, remove it from the list
                arrayList.remove(Integer.valueOf(num));
            }
        }
