import java.util.* ;
import java.io.*; 
public class Solution {

    public static int[] firstAndLastPosition(ArrayList<Integer> arr, int n, int k) {
        // Write your code here.
        int i,count=0;
        int[] ar = new int[2];

       int low=0,high=0;
        for(i=0;i<n;i++)
        {
            if(arr.get(i)==k)
            {
                ar[0]=i;
                count++; 
                break;               
            }
            
        }

        if(count==0)
        {
            ar[0]=-1;
        }
        count=0;

        for(i=n-1;i>=0;i--)
        {
            if(arr.get(i)==k)
            {
                ar[1]=i;
                count++;
                break;
            }
        }

        if(count==0)
        {
            ar[1]=-1;
        }

        return ar;
    }

};
