import java.util.* ;
import java.io.*; 
public class Solution
{
	public static ArrayList<Integer> findArrayIntersection(ArrayList<Integer> arr1, int n, ArrayList<Integer> arr2, int m)
	{
		// Write Your Code Here.
		ArrayList<Integer> arr = new ArrayList<>();

		HashMap<Integer,Integer> s1 = new HashMap<>();
		for(int i : arr1)
		{
			s1.put(i,s1.getOrDefault(i,0)+1);
		}

		HashMap<Integer,Integer> s2 = new HashMap<>();
		for(int i : arr2)
		{
			s2.put(i,s2.getOrDefault(i,0)+1);
		}

		 for (int i : arr1) {
            if (s2.containsKey(i) && s2.get(i) > 0) {
                arr.add(i);
                s2.put(i, s2.get(i) - 1);
            }
        }
		return arr;




	}
}
