// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] a = {-2,-3,4,-1,-2,1,5,-3};
        int sum = 0;
        int maxV = 0;
        int start = 0;
        int st=0,ed = 0;
        for(int i=0;i<a.length;i++)
        {
            sum += a[i];
            
            if(sum > maxV)
            {
                maxV = sum;
                
                st = start;
                ed = i;
            }
             if(sum < 0)
            {
                sum = 0;
                start = i;
                start = start +1;
               
            }
        }
        
        System.out.println(maxV);
        
        for(int i = st;i<=ed;i++)
        {
            System.out.print(a[i] + " ");
        }
    }
}
