
public class Solution {
	public static int minimumDifference(int n, int[] arr) {

		// Write your code here

      int min=999;
		  int total_sum =0,left_sum=0;

		  for(int i: arr)
		  {
			  total_sum+= i;
		  }

		  for(int i=0;i<arr.length;i++)
		  {
			  left_sum += arr[i];
			  int right_sum = total_sum - left_sum;

			  int diff = Math.abs(left_sum - right_sum);

			  min = Math.min(min,diff); 
		  }

		    return min;

  }
}


/***********************  Another APproach Brute force **************** */
		/*int max = 999;
		int len=arr.length/2;

	for(int i=1;i<n;i++)
	{
		int[] ar1= new int[n];
		int[] ar2 = new int[n-i];

		for(int j=0;j<i;j++)
		{
			ar1[j]=arr[j];
		}

		for(int j=i;j<n;j++)
		{
			ar2[j-i]=arr[j];
		}

		int sum1=0;
		int sum2=0;

		for(int j : ar1)
		{
			sum1+=j;
		}

		for(int j : ar2)
		{
			sum2+=j;
		}

		int diff = Math.abs(sum1-sum2);
		max = Math.min(max,diff);

	}
		return max;

		*/

		

		


