import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        int N;
        
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        
        int[] a = new int[N];
        
        for(int i=0;i<N;i++)
        {
            a[i]=sc.nextInt();
        }
        
        int x = sc.nextInt();
        
        int[] arr = new int[N];
        int index=0;
        
        for(int i : a)
        {
            if(i==x)
            {
                
            }
            else
            {
                arr[index++]=i;
            }
        }
        
        for(int i =0 ;i<index;i++)
        {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        System.out.println(index);
        
    }
}
