
public class Solution {

    public static int[] getProductArrayExceptSelf(int[] arr) {
    	//Your code goes here
        int n = arr.length;

        int[] leftProducts = new int[n];
        int[] rightProducts = new int[n];

        int leftProduct= 1;
        for(int i=0;i<n;i++){
            leftProducts[i]=leftProduct;
            leftProduct *= arr[i];
        }

        
        int rightProduct= 1;
        for(int i=n-1;i>=0;i--){
            rightProducts[i]=rightProduct;
            rightProduct *= arr[i];
        }

        int[] result = new int[n];
        for(int i =0;i<arr.length;i++)
        {
            result[i]= (leftProducts[i]*rightProducts[i])%1000000007;
        }
        return result;
    }

}
