import java.util.* ;
import java.io.*; 
import java.util.Queue;

public class Solution {
    public static void reverse(Queue<Integer> queue, int k){
        // Write your code here.


        int size = queue.size();

        if(k <=0 || k>size)
        {
            return;
        }
        
        int[] arr = new int[k];

        for(int i=0;i<k;i++)
        {
            arr[i] = queue.remove();
        }

        for(int i=k-1;i>=0;i--)
        {
            queue.add(arr[i]);
        }

        for(int i = 0;i<size-k;i++)
        {
            queue.add(queue.remove());
        }

    }
}
