import java.util.* ;
import java.io.*; 
public class Solution {
	public static int[] rockPaperScissor(int k, String nezuko, String zenitsu) {
		// Write your code here.
		int[] arr = new int[2];
		char[] str1 = nezuko.toCharArray();
		char[] str2 = zenitsu.toCharArray();

		int poi_nezuko=0,poi_zen = 0;

		for(int i =0;i<k;i++)
		{
			char moveNezuko = str1[i%str1.length];
			char moveZenitsu = str2[i%str2.length];

			if(moveNezuko ==  moveZenitsu ){

			}
			else if((moveNezuko == 'R' &&  moveZenitsu  == 'S' ) ||
					(moveNezuko == 'S' &&  moveZenitsu  == 'P' )||
					(moveNezuko == 'P' &&  moveZenitsu  == 'R' )){
						poi_nezuko++;
					}
					else {
						poi_zen++;
					}

		}
		arr[0]=poi_nezuko;
		arr[1]=poi_zen; 
		return arr;
	}
	
}
