import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        
        
        for(int i =0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        
        int k = sc.nextInt();
        
        for(int i =0;i<k;i++)
        {
           
            int temp = a[0];
            for(int j=0;j<n-1;j++)
            {
                a[j]=a[j+1];
            }
            a[n-1]=temp;
            
        }
        
        for(int i : a)
        {
            System.out.print(i + " ");
        }
        
    }
}
