
//Q1 Given a n x n matrix. The problem is to sort the matrix row-wise and column wise.


import java.util.Arrays;

public class task01_01{

    public static void sort_matrix(int[][] matrix){
        int n = matrix.length;

        for(int i=0;i<n;i++)
        {
            Arrays.sort(matrix[i]);
        }

        for(int i=0;i<n;i++)
        {
            int[] column = new int[n];
            for(int j=0;j<n;j++)
            {
                column[j] = matrix[j][i];
            }
            Arrays.sort(column);
            for(int k=0;k<n;k++)
            {
                matrix[k][i] = column[k];
            }
        }
    }

public static void print_matrix(int[][] matrix)
{

    for(int[] row :matrix){
        for(int n : row)
        {
            System.out.print(n + " ");
        }
        System.out.println();
    }
}

public static void main(String[] args) {
    int [][] matrix = {{9,3,2},{6,4,7},{1,8,5}}; 
    
     System.out.println("Original matrix");
     print_matrix(matrix);
     sort_matrix(matrix);
     System.out.println("Sorted matrix");
     print_matrix(matrix);
}
}
