import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static int swapAdjacent(int n) 
    {
        // Write your code here.
        String str = Integer.toBinaryString(n);
        StringBuilder sb = new StringBuilder();
        if(str.length()%2!=0)
        {
            str = "0"+str;
        }
        for(int i=0;i<str.length()-1;i+=2)
        {
                sb.append(str.charAt(i+1));
                sb.append(str.charAt(i));
        }
        if(str.length()%2 != 0)
        {
            sb.append(str.charAt(str.length()-1));
        }
        return Integer.parseInt(sb.toString(),2);
    }
}
