public class Solution{  

    public static int findUnique(int[] arr){

		//Your code goes here

     int result = 0;   // x^0 = 0;   x^x=x;   x^y = binary(x)+binary(y) ex: 1^2 = 3

      for(int x : arr)
      {
          result ^= x;
      }
      return result;
    }
}



***************************************** ArrayList Approach **************************
for (int num : arr) {
            if (!arrayList.contains(num)) {
                arrayList.add(num);
            } else {
                // If the element already exists, remove it from the list
                arrayList.remove(Integer.valueOf(num));
            }
        }
